{
  "name": "mood-tracker-app",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://github.com/HeyStenson/mood-tracker-app",
  "authors": [
    "HeyStenson <h.n.stenson@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "moment": "~2.10.6"
  }
}
